---
title: indentacion
author: Alvaro Morales
date: '2021-09-19'
slug: []
categories:
  - word
tags:
  - indentation
---

## Introducción

Este corto tutorial mostrará cómo, de manera rápida y automática, se pueden poner en negrita todas las referencias cruzadas de un documento Word. Primero definiremos que son las referencias cruzadas y luego aplicaremos sobre ellas los comandos para ponerlas en formato negrita.

### ¿Que son las referencias cruzadas de un documento Word y para qué sirven?

Las referencias cruzadas sirven para referenciar o llamar desde otra parte del documento a otro objeto de un documento en word (ver Imagen 1). Estos otros objetos pueden ser un gráfico, tabla, fotografía, imágenes, etc. Cabe indicar que estos objetos primero deben ser referenciados con su propio título.
Los títulos se insertan mediante, en la barra de herramientas de Word, Seleccionar Objeto a agregar título > Referencias > Insertar título.

<img src="images/ventana_titulo.png" alt="Ventana de agregar título" height="200px"/>

<img src="images/ejemplo_titulo.png" alt="Imagen de título" height="200px"/>

